---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: elasticml-filebeat
  labels:
    app: elasticml-filebeat
spec:
  selector:
    matchLabels:
      app: elasticml-filebeat
  template:
    metadata:
      labels:
        app: elasticml-filebeat
    spec:
      containers:
      - name: elasticml-filebeat
        image: docker.elastic.co/beats/filebeat:7.6.1
        ports:
        - containerPort: 5044
        volumeMounts:
        - mountPath: /usr/share/filebeat/config/filebeat.yml
          name: filebeat-config-main
      volumes:
      - name: filebeat-config-main
        hostPath:
          path: /mnt/elastic_volume/filebeat/config/filebeat.yml
          type: File
