---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: elasticml-filebeat
  labels:
    app: elasticml-filebeat
spec:
  selector:
    matchLabels:
      app: elasticml-filebeat
  template:
    metadata:
      labels:
        app: elasticml-filebeat
    spec:
      containers:
      - name: elasticml-filebeat
        image: docker.elastic.co/beats/filebeat:7.6.1
        ports:
        - containerPort: 5044
        volumeMounts:
        - name: filebeat-config-main
          mountPath: /usr/share/filebeat/config/filebeat.yml
        - name: docker-logs
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: logs
          mountPath: /var/log
          readOnly: true
      volumes:
      - name: filebeat-config-main
        hostPath:
          path: /mnt/elastic_volume/filebeat/config/filebeat.yml
          type: File
      - name: docker-logs
        hostPath:
          path: /var/lib/docker/containers
      - name: logs
        hostPath:
          path: /var/logs