---
- name: rsync dependency (ubuntu / debian)
  apt: name=rsync state=present

- name: elastic configuration
  synchronize: src=files/ dest=/mnt/elastic_volume/ owner=no group=no perms=no rsync_opts="--chmod=F644"

- name: writable elasticsearch data
  file: path=/mnt/elastic_volume/elasticsearch/data mode=777

- name: writable logstash queue
  file: path=/mnt/elastic_volume/logstash/queue mode=777
