[defaults]
gathering = implicit
fact_caching = jsonfile
fact_caching_connection = /etc/ansible/facts
fact_caching_timeout = 86400
timeout = 30
remote_user = docker
inventory = ./hosts
private_key_file = ~/.ssh/minikube.pem

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=100 -o StrictHostKeyChecking=no
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True
